# Statement

./: pom.xml
src/main/java/ru/gav/creditbank/statement/: StatementApplication.java
src/main/java/ru/gav/creditbank/statement/config/: WebClientConfig.java
src/main/java/ru/gav/creditbank/statement/controller/: StatementController.java
src/main/java/ru/gav/creditbank/statement/exception/handler/: ExceptionHandlerController.java
src/main/java/ru/gav/creditbank/statement/exception/model/: ErrorModel.java
src/main/java/ru/gav/creditbank/statement/logging/: ServiceLog.java
src/main/java/ru/gav/creditbank/statement/service/: StatementService.java
src/main/java/ru/gav/creditbank/statement/service/impl/: StatementServiceImpl.java
src/main/java/ru/gav/creditbank/statement/validation/: CheckAgeAnnotation.java
src/main/java/ru/gav/creditbank/statement/validation/validators/: CheckAgeValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/swagger/: openapi.yml
src/test/java/ru/gav/creditbank/statement/: StatementApplicationTests.java
src/test/java/ru/gav/creditbank/statement/api/: StatementControllerTest.java  TestLoanOfferDto.java
src/test/java/ru/gav/creditbank/statement/service/: StatementServiceTest.java
src/test/java/ru/gav/creditbank/statement/validation/validators/: CheckAgeValidatorTest.java
src/test/resources/data/: loan-offer-dto.json  loan-statement-request-dto.json
